<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tragic - Artist Page</title>
  <link rel="stylesheet" href="../styles.css">
  <style>
    /* Reset margin and padding for the whole page */
    body {
      margin: 0;
      padding: 0;
    }

    /* Rest of your styles ... */

    body {
      background-image: url('../Assets/Images/Tragic.png');
      background-size: cover; /* Scale the background image to cover the entire page */
      background-repeat: no-repeat;
      background-attachment: fixed; /* Keep the background image fixed while scrolling */
    }

    .artist {
      /* Your artist section styles ... */
      position: relative;
      z-index: 1;
    }

    .social-icons {
      margin-top: 10px;
    }

    .social-icons a {
      display: inline-block;
      width: 70px; /* Set the width for all icons */
      height: 70px; /* Set the height for all icons */
      margin-right: 20px; /* Adjust spacing between icons */
      background-repeat: no-repeat;
      background-size: contain;
    }

    /* Adjust the background images for each icon */
    .social-icons a.youtube {
      background-image: url("../Assets/Logos/youtube.png");
    }

    .social-icons a.instagram {
      background-image: url("../Assets/Logos/instagram.png");
    }

    .social-icons a.spotify {
      background-image: url("../Assets/Logos/Spotify.png");
    }

    .social-icons a.apple-music {
      background-image: url("../Assets/Logos/Apple Music.png");
    }

    .social-icons a.soundcloud {
      background-image: url("../Assets/Logos/SoundCloud.png");
    }

  </style>
</head>
<body>

  <header>
	<a href="../index.html">Back to Homepage</a>
</section>
  </header>
  
  <section class="artist">
    <h1>Tragic</h1>
    <p class="description">Trust me life gets better!</p>
    
    <div class="social-icons">
      <a class="youtube" href="https://www.youtube.com/channel/UCRVnUjZaG08JzBlvMxjq7VA"></a>
      <a class="instagram" href="https://www.instagram.com/mindsotragic/?igshid=YmMyMTA2M2Y%3D"></a>
      <a class="spotify" href="https://open.spotify.com/artist/14u2HBia7beSu0gM7KjBJv?si=JZwqb5QVQAOsOW-Eix7tUg&nd=1"></a>
      <a class="apple-music" href="https://music.apple.com/us/artist/trag-c/1586506120"></a>
      <a class="soundcloud" href="https://soundcloud.com/mindsotragic?ref=clipboard&p=i&c=1&si=92E12A08D07B4F8AA7D3E6687BDECB1E&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing"></a>
    </div>
  </section>
  
  <footer>
    <!-- ... Footer content ... -->
  </footer>
</body>
</html>
